# kaosnet-backend

./: Api-Kaos-Net.sln  Api-Res-Kaosnet.sln  Dockerfile  KaosNetApi.csproj  KaosNetApi.http  Program.cs  README.md  api_Kaosnet.sln  appsettings.json  docker-compose.yml  webAPIProduccion.csproj  webAPIProduccion.http  webAPIProduccion.sln
Api-Kaos-Net/: Api-Kaos-Net.csproj  Api-Kaos-Net.http  Dockerfile
Api-Kaos-Net/Controllers/: ConversionRateController.cs  CurrencyController.cs  CustomerController.cs  RoleController.cs  SalesAccountController.cs  StreamingAccountController.cs  StreamingTypeController.cs  SubscriptionPlanController.cs  UserController.cs  ViewController.cs
Api-Kaos-Net/DTO/: ConversionRateDto.cs  RoleDto.cs  StreamingAccountDto.cs  StreamingTypeDto.cs  UserDto.cs
Api-Kaos-Net/Data/: KaosnetDbContext.cs
Api-Kaos-Net/Interfaces/: IConversionRateService.cs  ISalesAccountService.cs  IStreamingAccountService.cs  IStreamingTypeService.cs  IUserService.cs  IViewService.cs
Api-Kaos-Net/Models/: Currency.cs  Customer.cs  Module.cs  Password.cs  StreamingAccount.cs  StreamingType.cs  SubscriptionPlanAccount.cs  View.cs
Api-Kaos-Net/Properties/: launchSettings.json
Api-Kaos-Net/Services/: CustomerService.cs  RoleAccessService.cs  RoleService.cs  SalesAccountService.cs  StreamingTypeService.cs  SubscriptionPlanService.cs  ViewService.cs
Api-Res-Kaosnet/: Api-Res-Kaosnet.csproj  Api-Res-Kaosnet.http  Program.cs  SeguridadHelper.cs  WeatherForecast.cs
Controllers/: ModuleController.cs  PasswordController.cs  RoleAccessController.cs  RolesController .cs  SubscriptionPlanAccountController.cs
DTO/: CurrencyDto.cs  CustomerDto.cs  ModuleDto.cs  PasswordDto.cs  RoleAccessDto.cs  SalesAccountDto.cs  SubscriptionPlanAccountDto.cs  SubscriptionPlanDto.cs  ViewDto.cs
DTOs/: RoleCreateDto.cs  RoleDto.cs
Data/: KaosnetDbContext.cs
Interfaces/: ICurrencyService.cs  ICustomerService.cs  IModuleService.cs  IPasswordService.cs  IRoleAccessService.cs  IRoleService.cs  ISubscriptionPlanAccountService.cs  ISubscriptionPlanService.cs
Models/: ConversionRate.cs  Currency.cs  Customer.cs  Module.cs  Password.cs  Role.cs  RoleAccess.cs  SalesAccount.cs  StreamingAccount.cs  StreamingType.cs  SubscriptionPlan.cs  SubscriptionPlanAccount.cs  User.cs  View.cs
Properties/: launchSettings.json
Services/: ConversionRateService.cs  CurrencyService.cs  (+6 more)
(+102 files in other folders)
